# Use ECR Public to avoid Docker Hub rate limits
FROM public.ecr.aws/amazonlinux/amazonlinux:2

# Install system dependencies
RUN amazon-linux-extras install epel -y && \
    yum update -y && \
    yum install -y \
    ImageMagick \
    python3 \
    python3-pip \
    python3-devel \
    gcc \
    gcc-c++ \
    make \
    cmake \
    wget \
    curl \
    tar \
    xz \
    libmad \
    libid3tag \
    libsndfile \
    gd \
    boost-program-options \
    boost-filesystem \
    boost-regex \
    boost-system && \
    yum clean all

# Create 'magick' alias (standard for ImageMagick 7 compatibility)
RUN ln -s /usr/bin/convert /usr/bin/magick

# Install static FFmpeg
RUN wget -q https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz && \
    tar -xJf ffmpeg-release-amd64-static.tar.xz && \
    cp ffmpeg-*-amd64-static/ffmpeg /usr/bin/ffmpeg && \
    cp ffmpeg-*-amd64-static/ffprobe /usr/bin/ffprobe && \
    rm -rf ffmpeg-*-amd64-static*

# Install Lambda Runtime Interface Client and Boto3
RUN pip3 install --no-cache-dir boto3 awslambdaric

# Set working directory to Lambda's default
WORKDIR /var/task

# Download your script and rename it to worker.py
# This ensures that "worker.handler" can find the file.
RUN wget -qO worker.py https://raw.githubusercontent.com/envoi-io/envoi-cloud-transcode/refs/heads/main/generate_sprite_v2.py

# Configure the Lambda Runtime Interface Client
ENTRYPOINT [ "/usr/bin/python3", "-m", "awslambdaric" ]

# This refers to the file 'worker.py' and the function 'handler'
CMD [ "worker.handler" ]
