# Base Image: Amazon Linux 2
FROM amazonlinux:2

# Define build argument for the Python script URL
ARG WORKER_SCRIPT_URL

# 1. Install EPEL and all libraries
RUN amazon-linux-extras install epel -y && \
    yum update -y && \
    yum install -y \
    ImageMagick \
    python3 \
    python3-pip \
    wget \
    tar \
    xz \
    libmad \
    libid3tag \
    libsndfile \
    gd \
    boost-program-options \
    boost-filesystem \
    boost-regex \
    boost-system && \
    yum clean all

# 2. Create the Symbolic Link for ImageMagick
# This ensures that 'magick' points to the 'convert' tool
RUN ln -s /usr/bin/convert /usr/bin/magick

# 3. Install audiowaveform via RPM
RUN wget -q https://codeberg.org/chrisn/audiowaveform/releases/download/1.10.1/audiowaveform-1.10.1-1.amzn2.x86_64.rpm && \
    yum localinstall -y audiowaveform-1.10.1-1.amzn2.x86_64.rpm && \
    rm audiowaveform-1.10.1-1.amzn2.x86_64.rpm && \
    ldconfig

# 4. Install Static FFmpeg & FFprobe
RUN wget -q https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz && \
    tar -xJf ffmpeg-release-amd64-static.tar.xz && \
    cp ffmpeg-*-amd64-static/ffmpeg /usr/bin/ffmpeg && \
    cp ffmpeg-*-amd64-static/ffprobe /usr/bin/ffprobe && \
    chmod +x /usr/bin/ffmpeg /usr/bin/ffprobe && \
    rm -rf ffmpeg-*-amd64-static*

# 5. Install Python AWS SDK
RUN pip3 install --no-cache-dir boto3

# 6. Final Verification (Testing as Root)
RUN ffmpeg -version && \
    audiowaveform --version && \
    magick -version

# 7. Setup Workspace and Script
RUN useradd -m appuser
WORKDIR /app
ENV PATH="/usr/bin:/usr/local/bin:${PATH}"

RUN if [ -z "$WORKER_SCRIPT_URL" ]; then \
        echo "ERROR: WORKER_SCRIPT_URL build argument is missing." && exit 1; \
    fi && \
    wget -qO worker.py "$WORKER_SCRIPT_URL" && \
    chown appuser:appuser worker.py && \
    chmod +x worker.py

USER appuser
CMD ["python3", "worker.py"]